<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Waterfall sample)' inline='true' name='federated.1kv5wdm0z4ek2b1b72e630h9zqbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waterfall sample' name='excel-direct.0dyo1cr0pff8qf183cfam0jwj3ud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Base Repo/Datasets/Waterfall sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dyo1cr0pff8qf183cfam0jwj3ud' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='Component' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit - Neg' datatype='real' name='[Calculation_193936270835589120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])*-1' />
      </column>
      <column caption='Component1' datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1kv5wdm0z4ek2b1b72e630h9zqbl].[none:Component:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193936270835589120]' derivation='User' name='[usr:Calculation_193936270835589120:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Component]' member='&quot;A&amp;CP&quot;' />
          <groupfilter function='member' level='[Component]' member='&quot;G&amp;A&quot;' />
          <groupfilter function='member' level='[Component]' member='&quot;MAC&quot;' />
          <groupfilter function='member' level='[Component]' member='&quot;Other Costs&quot;' />
          <groupfilter function='member' level='[Component]' member='&quot;Other F&amp;S&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.343629' group-percentage='0.289575' measure-ordering='alphabetic' measure-percentage='0.366795' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waterfall sample)' name='federated.1kv5wdm0z4ek2b1b72e630h9zqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv5wdm0z4ek2b1b72e630h9zqbl'>
            <column caption='Profit - Neg' datatype='real' name='[Calculation_193936270835589120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])*-1' />
            </column>
            <column caption='Component1' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193936270835589120]' derivation='User' name='[usr:Calculation_193936270835589120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv5wdm0z4ek2b1b72e630h9zqbl].[none:Component:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:Component:nk]' to='&quot;E&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kv5wdm0z4ek2b1b72e630h9zqbl].[none:Component:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kv5wdm0z4ek2b1b72e630h9zqbl].[usr:Calculation_193936270835589120:qk]' />
              <size column='[federated.1kv5wdm0z4ek2b1b72e630h9zqbl].[usr:Calculation_193936270835589120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv5wdm0z4ek2b1b72e630h9zqbl].[cum:sum:Value:qk]</rows>
        <cols total='true'>[federated.1kv5wdm0z4ek2b1b72e630h9zqbl].[none:Component:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
